{
  "name": "socket",
  "version": "1.0.0",
  "description": "socket.io backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon index.js",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  }
}
